SudokuSolver/MainWindow.xaml

<Window x:Class="SudokuSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuSolver"
        Title="MainWindow"
        Height="600" Width="1200"
        MinHeight="600" MinWidth="800">

    <Window.Resources>
        
        <!-- Set DataTemplates for the input grid -->
        <DataTemplate x:Key="InputGridTemplate_Inner">
            <Viewbox MinHeight="50" MinWidth="50">
                <ComboBox 
                    ItemsSource="{Binding Path=AllowedValues}" 
                    SelectedValue="{Binding Path=Content, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                    Padding="5"
                    Margin="2"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    >
                </ComboBox>
            </Viewbox>
        </DataTemplate>

        <DataTemplate x:Key="InputGridTemplate">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource InputGridTemplate_Inner}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

        <!-- Set DataTemplates for the output grid -->
        <DataTemplate x:Key="OutputGridTemplate_Inner">
            <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Label 
                    Content="{Binding Path=Content}" 
                    Margin="5" 
                    Padding="5"
                    FontSize="24"
                    MinWidth="50"  
                    MinHeight="50"
                    />
            </Viewbox>
        </DataTemplate>
        
        <DataTemplate x:Key="OutputGridTemplate">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource OutputGridTemplate_Inner}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        
        <!-- Border styles -->
        <Border Grid.Column="0" Grid.RowSpan="2" BorderBrush="WhiteSmoke"  BorderThickness="5" Padding="15" />
        <Border Grid.Column="1" Grid.RowSpan="2" BorderBrush="WhiteSmoke" BorderThickness="0,5,5,5" Padding="15" />

        <!-- Left top -->
        <Viewbox Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="15,5,15,0" Padding="5" HorizontalAlignment="Center" TextAlignment="Center">
                    Load a file and/or define the initial board below. <LineBreak />
                    Input files must contain digits 1-9 to represent cell values, <LineBreak />
                    or the characters "0" or "." (period) to represent blank cells.
                </TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button
                        x:Name="ClearInputButtonButton"
                        Margin="5"
                        Padding="10,5,10,5"
                        HorizontalAlignment="Center"
                        Content="Clear Board"
                        Click="ClearInputButton_Click"
                        />
                    <Button
                        x:Name="LoadFileButton"
                        Margin="5"
                        Padding="10,5,10,5"
                        HorizontalAlignment="Center"
                        Content="Load File as Input..."
                        Click="LoadFileButton_Click"
                        />
                </StackPanel>
            </StackPanel>
        </Viewbox>

        <!-- Right top -->
        <Viewbox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
            <Button
                x:Name="SolveButton"
                Margin="15"
                Padding="20,10,20,10"
                HorizontalAlignment="Center"
                Content="Solve!"
                Click="SolveButton_Click"
                />
        </Viewbox>

        <Viewbox Grid.Column="0"  Grid.Row="1">
            <ItemsControl x:Name="InputGrid" ItemTemplate="{DynamicResource InputGridTemplate}" />
        </Viewbox>

        <!-- Right main -->
        <Viewbox Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ItemsControl x:Name="OutputGrid" ItemTemplate="{DynamicResource OutputGridTemplate}" />
        </Viewbox>

    </Grid>
</Window>
